# isyara_capstone

./: README.md  settings.gradle.kts
Capstone_Isyara/: settings.gradle.kts
Capstone_Isyara/app/: build.gradle.kts
Capstone_Isyara/app/src/androidTest/java/com/example/capstone_isyara/: ExampleInstrumentedTest.kt
Capstone_Isyara/app/src/main/: AndroidManifest.xml
Capstone_Isyara/app/src/main/java/com/example/capstone_isyara/: MainActivity.kt
Capstone_Isyara/app/src/main/res/values/: strings.xml  themes.xml
Capstone_Isyara/app/src/main/res/values-night/: themes.xml
Capstone_Isyara/app/src/test/java/com/example/capstone_isyara/: ExampleUnitTest.kt
Capstone_Isyara/gradle/: libs.versions.toml
Capstone_Isyara/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/application/isyara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/isyara/: MainActivity.kt
app/src/main/java/com/application/isyara/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/application/isyara/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/isyara/: ExampleUnitTest.kt
backend/: .env.example  package-lock.json  package.json
backend/prisma/: schema.prisma
backend/src/: main.js
backend/src/application/: server.js
backend/src/controllers/: auth-controller.js
backend/src/middleware/: error.js
backend/src/router/: index.js
backend/src/services/: auth-service.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
